<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>contact us</title>
  <style>
      header{
        background:linear-gradient(to left,rgba(250, 131, 131, 0.147),rgba(168, 168, 233, 0.259)), url('images/background.webp');
        height: 100vh ;
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        color: whitesmoke;
        padding: 2px;
      }
      header h1{
        margin-top: 33%;
      }

      .iconns{
        width: 24%;
      }
      .iconns i{
        background-color: black;
        font-size: 30px;
        border-radius: 50px;
        padding: 30px 30px;
        color: white;
      }

      .iframm,form{
        width: 48%;
      }
      .iframm {
        overflow: hidden;
      }
      input{
        border-radius: 10px;
        padding: 10px 10px;
        width: 100%;
        border: 1px solid #ccc;
        margin: 20px 0;
      }

      .frmbtn{
        margin-top: 30px;
        display: block;
      }
      textarea{
        width: 556px;
        height: 100px;
      }
  </style>
</head>
<body>
    <!-- header -->
    <header id="home" >
      <nav>
        <div class="logo">
          <a href="index.html">Vacation <br> Travel Agency</a>
        </div>
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="dest.html">destination</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="#" class="book">book now</a></li>
        </ul>
        <i class="fa-solid fa-bars" id="show"></i>
      </nav>


      <h1>
        Travel Tips & Blog
      </h1>

    </header>
    <!-- header -->

    <section>
      <div class="container">
        <div class="row">
          <div class="iconns">
            <i class="fa-solid fa-address-book"></i>
            <p>address</p>
            <p class="text">
              198 West 21th Street, Suite 721 New York NY 10016
            </p>
          </div>

          <div class="iconns">
            <i class="fa-solid fa-phone"></i>
            <p>Contact Number</p>
            <p class="text">
              + 1235 2355 98
            </p>
          </div>


          <div class="iconns">
            <i class="fa-brands fa-telegram"></i>
            <p>Email Address</p>
            <p class="text">
              info@yoursite.com
            </p>
          </div>

          <div class="iconns">
            <i class="fa-solid fa-earth-americas"></i>
            <p>Website</p>
            <p class="text">
              yoursite.com
            </p>
          </div>
        </div>
      </div>
    </section>
    

    <section>
      <div class="container">
        <div class="row">
          <div class="iframm">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195601.28720689384!2d-75.25811334669525!3d40.00241367440983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6b7d8d4b54beb%3A0x89f514d88c3e58c1!2sPhiladelphia%2C%20PA!5e0!3m2!1sen!2sus!4v1657818362400!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <form action="">
            <input type="text" placeholder="your name">
            <input type="email" placeholder="your email">
            <input type="text" placeholder="subject">
            <textarea name="" id="" cols="10" rows="5" placeholder="message"></textarea>

            <button type="submit" class="frmbtn">
              send message
            </button>
          </form>
        </div>
      </div>
    </section>
      <!-- footer -->
      <footer>
        <div class="container">
          <div class="row">

            <div class="all vac">
              <h3>Vacation</h3>

              <br>

              <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
              </p>
      
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="all info">
              <h3>information</h3>

              <ul>
                <li><a href="#">Online Enquiry</a></li>
                <li><a href="#">General Enquiries</a></li>
                <li><a href="#">Booking Conditions</a></li>
                <li><a href="#">Privacy and Policy</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Call Us</a></li>
              </ul>
            </div>

            <div class="all info">
              <h3>Experience</h3>

              <ul>
                <li><a href="#">Adventure</a></li>
                <li><a href="#">Hotel and Restaurant</a></li>
                <li><a href="#">Beach</a></li>
                <li><a href="#"> Nature</a></li>
                <li><a href="#"> Camping</a></li>
                <li><a href="#"> Party</a></li>
              </ul>
            </div>

            <div class="all que">
              <h3>Have a Questions?</h3>
              <p>
                <i class="fa-solid fa-location-dot"></i>
                 203 Fake St. Mountain View, San Francisco, California, USA
              </p>

              <p>
                <i class="fa-solid fa-phone"></i>
                 +2 392 3929 210
              </p>

              <p>
                <i class="fa-solid fa-envelope"></i>
                 info@yourdomain.com
              </p>
            </div>
          </div>

          <p class="made-with">
            Copyright ©2022 All rights reserved | This template is made with   
             <i class="fas fa-heart"></i> 
             by Tasneem Saad
          </p>
        </div>
      </footer>
   
    <!-- footer -->



  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/main.js"></script>

</body>